#https://github.com/joho/godotenv
PORT=8001

DB_HOST="localhost"
DB_NAME="go_db"
DB_USER="postgres"
DB_PASS="Kmzwa8awaA"
DB_PORT=5432

# DB_HOST="localhost"
# DB_NAME="zwallet"
# DB_USER="postgres"
# DB_PASS="Kmzwa8awaA"
# DB_PORT=5433

docker run --name some-postgres -p 5434:5432 -e POSTGRES_PASSWORD=Kmzwa8awaA -e POSTGRES_DB=go_db -d postgres:15.4
docker run --name gotest4 --net docker-go -e DB_HOST=some-postgres -e DB_PORT=5432 -p 8003:8001 yunusdermawan/goapps